<!--Home-->
<?xjs
	if (typeof argv[0] != 'boolean' || !argv[0]) exit();
	load(settings.web_lib + 'ftelnet.js');
	var _hpl = getLanguage(settings.language_file || 'english.ini', 'page_home');
?>

<!-- FTELNET BLOCK -->
	<script src="./ftelnet/ftelnet.norip.xfer.min.js" id="fTelnetScript"></script>
	<style>.fTelnetStatusBar { display : none; }</style>
	<div id="fTelnetContainer" style="margin-bottom:1em;clear:both;"></div>
	
	<script type="text/javascript">
		var Options = new fTelnetOptions();
		Options.Hostname = '<?xjs write(http_request.vhost); ?>';
		Options.Port = <?xjs write(settings.websocket_telnet_port || webSocket.Port); ?>;
		Options.ConnectionType = 'telnet';
		Options.Font = "CP437_9x16"
		Options.ScreenRows = 36;
		Options.SplashScreen = '<?xjs write(getSplash()); ?>';
		Options.VirtualKeyboardVisible = (
		/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
				navigator.userAgent
			)
		);
		var ftClient = new fTelnetClient('fTelnetContainer', Options);
		$('#ftelnet-connect').click(function() { ftClient.Connect(); });
		$('.fTelnetKeyboardKey').click(function(){
			$(this).addClass('clicked');
			var self = this;
			setTimeout(function(){
				$(self).removeClass('clicked');
			},300)
		})
		if(screen.width < 990){
			bbsSpa.toggleTerm();
		} else {
			//fixme : handle fTelnet Desktop BS
		}
	</script>
<!-- END FTELNET BLOCK -->